
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3320/DB?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=90000000000
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.main.allow-bean-definition-overriding=true
feign.httpclient.disableSslValidation=true
feign.httpclient.enabled: true
feign.okhttp.enabled: true
feign.client.config.default.connectTimeout: 600000000
feign.client.config.default.readTimeout: 1000000000
logging.level.<packageName>.<className> = DEBUG

mpi.password=
mpi.user=
mpi.ocrux.host=
mpi.fhir.host=
mpi.fhir.count.page=


